<html>
    <head>
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <style>
        body{
          margin:0;
        }
        #exph{
  margin-bottom: 1%;
  margin-top: 0%;
 padding-left: 20px;
 width: 1225px;
 padding-top: 1px;
 padding-bottom: 1px;
 background-image: linear-gradient(#96deda, #50c9c3);
  box-shadow: 0 8px 6px -6px black;
}
#expm{
  font-size: 30px;
  color: black;
}
#aa{
  margin-left: 70px; 
}
#box{
  margin-top: 0%;
  width: 1245px;
  height:auto;
  border-radius: 2px;
  border: #50c9c3 solid; padding-bottom: 12px;
}
#help{
  background-color: transparent;
    color: black; 
    border:none;
    font-size: 20px;
    cursor: pointer;

}
#container{
    visibility: hidden;
  }

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev{
    display:block;
}
.carousel{position:relative; margin-left:208px;width:870px }.carousel.pointer-event{-ms-touch-action:pan-y;touch-action:pan-y}.carousel-inner{margin-top: 0px; margin-right: 20px; margin-left: 6px; color: white; background-color: black; margin-bottom: 2px; margin-top: 2px;  position:relative;overflow:hidden}.carousel-inner::after{display:block;clear:both;content:""}.carousel-item{position:relative;display:none; float: right;
  width:80%;margin-left:-100%; -webkit-backface-visibility:hidden;backface-visibility:hidden;transition:-webkit-transform .6s ease-in-out;transition:transform .6s ease-in-out;transition:transform .6s ease-in-out,-webkit-transform .6s ease-in-out}@media (prefers-reduced-motion:reduce)
{.carousel-item{transition:none;width:840px;
  height:20.97px; }}.carousel-item-next,.carousel-item-prev,
.carousel-item.active{display:block;width:810px;
  height:20.97px; margin-top: 1px; margin-bottom: 1px;}.active.carousel-item-right,.carousel-item-next:not(.carousel-item-left){-webkit-transform:translateX(80%);transform:translateX(100%)}.active.carousel-item-left,.carousel-item-prev:not(.carousel-item-right){-webkit-transform:translateX(100%);transform:translateX(100%)}.carousel-fade .carousel-item{opacity:0;transition-property:opacity;-webkit-transform:none;transform:none}.carousel-fade 
            .carousel-item-next.carousel-item-left,
            .carousel-fade .carousel-item-prev.carousel-item-right,
            .carousel-fade .carousel-item.active{z-index:1;opacity:1}.carousel-fade
             .active.carousel-item-left,.carousel-fade .active.carousel-item-right{z-index:0;opacity:0;transition:opacity 0s .6s}@media (prefers-reduced-motion:reduce){.carousel-fade .active.carousel-item-left,.carousel-fade .active.carousel-item-right{transition:none}}
             .carousel-control-next,.carousel-control-prev{position:absolute;top:0;bottom:0;z-index:1;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;width:15%;color:#fff;text-align:center;opacity:.5;transition:opacity .15s ease}@media (prefers-reduced-motion:reduce){.carousel-control-next,.carousel-control-prev{transition:none}}
             .carousel-control-next:focus,.carousel-control-next:hover,
             .carousel-control-prev:focus,.carousel-control-prev:hover{color:black;text-decoration:none;outline:0;opacity:.9}
             .carousel-control-prev{left:-40px}.carousel-control-next{right:10px}.carousel-control-next-icon,.carousel-control-prev-icon{display:inline-block;width:20px;height:20px;background:no-repeat 50%/100% 100%}.carousel-control-prev-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")}
             .carousel-control-next-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") }
             .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;overflow:visible;clip:auto;white-space:normal}.shadow-sm{box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important}.shadow{box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important}
.main-footer
{
  width: 1251px;
  background-color: #50c9c3;
}
      </style>
      <script>
         function hov() {
        document.getElementById("container").style.visibility = "visible";     
      }

      function hide(){  
        document.getElementById("container").style.visibility = "hidden"; 
      }
      </script>
</head>
  <body class="hold-transition skin-blue sidebar-mini">
<div id="box">
    <div id="exph">
      <!-- Write your experiment name -->
            <h1 id="expm" align="center"> Familiarization with the Microwave Laboratory Equipment &emsp; &emsp;&emsp;&emsp;&emsp; <button ondblclick="hide()"  onclick="hov()" id="help">INSTRUCTIONS</button> </h1>
    </div>

    <div id="container">
    <div id="carouselContent" class="carousel" data-interval="false">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active ">
              1. Click on name, symbol and function of respective equipment.
            </div>
            <div class="carousel-item ">
                
              2. Click on "Next".
            </div>
            <div class="carousel-item ">
                
              3. Drag the component/symbol from first row to the suitable second row box based on description given. 
          </div>

          <div class="carousel-item ">
                
            4. Click on name, symbol and function of respective equipment.
        </div>
                 
        <div class="carousel-item ">
                
          5. Click on "Next".
       </div>
       <div class="carousel-item ">
                
        6. Drag the component/symbol from first row to the suitable second row box based on description given.
       </div>
       <div class="carousel-item ">
                 
        7. Click on "Submit".
        </div>
        
       
        </div>
        <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         
      </a>
        <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
          
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            
        </a>
      
    </div>
</div>
            <!--Simulation content goes here -->
            <iframe src="story1.html" id="aa" width="1100" height="670" style="background: white; "frameborder="0"></iframe>
        
           
      
  <script>
  function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
  }

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

    </div>    
    <footer class="main-footer">
      <div align="center" style="font-size: 20px;font-weight: bold;">© 2023 Virtual Labs, IIT Roorkee<!-- Institute Name --> </div>
    </footer>
   
    </body>
</html>

